# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Projekt_2____Informatyka.dir/main.cpp.obj
 C:/Users/Lukas/Desktop/Projekt 2  - Informatyka/Automat.h
 C:/Users/Lukas/Desktop/Projekt 2  - Informatyka/Monety.h
 C:/Users/Lukas/Desktop/Projekt 2  - Informatyka/Napoje.h
 C:/Users/Lukas/Desktop/Projekt 2  - Informatyka/PrinterNapoi.h
 C:/Users/Lukas/Desktop/Projekt 2  - Informatyka/Symulacja.h
 C:/Users/Lukas/Desktop/Projekt 2  - Informatyka/main.cpp
